token literal names:
null
null
'#'
'add'
'sub'
'mul'
'div'
'mod'
'eq'
'ne'
'gt'
'lt'
'ge'
'le'
'and'
'or'
'not'
':='
'{'
'}'
'('
')'
';'
','
'void'
'BEGIN'
'END'
'function'
'print'
'if'
'returns'
'while'
'then'
'else'
'fi'
'end'
'int'
'boolean'
'real'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENTS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULE
EQUALS
NOT_EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
AND
OR
NOT
ASSIGN
OPEN_BLOCK
CLOSE_BLOCK
OPEN_ARGUMENTS
CLOSE_ARGUMENTS
END_OF_INSTRUCTION
SEPARATOR
VOID
BEGIN
END
DEF_FUNC
ST_OUTPUT
IF
RETURN
WHILE
THEN
ELSE
END_FI
END_WHILE_FOR
INTEGER
BOOLEAN
DOUBLE
STRING
BOOLEAN_VALUES
TRUE
FALSE
ID
NUMBER
DECIMAL_NUMBER
FLOATING_NUMBER
HEX_NUMBER
OCTAL_NUMBER

rule names:
main
functions
instruction
assign
variableId
functionId
functionCall
value_type
function_type
if_block
while_block
standard_output
expression
variable_type
digit
boolean_values


atn:
[4, 1, 48, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 156, 8, 1, 11, 1, 12, 1, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 201, 8, 6, 11, 6, 12, 6, 202, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 228, 8, 9, 11, 9, 12, 9, 229, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 240, 8, 9, 11, 9, 12, 9, 241, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 248, 8, 9, 11, 9, 12, 9, 249, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 262, 8, 10, 11, 10, 12, 10, 263, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 36, 38, 389, 0, 35, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 5, 25, 0, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 22, 11, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 21, 0, 0, 55, 61, 5, 18, 0, 0, 56, 60, 3, 4, 2, 0, 57, 60, 3, 22, 11, 0, 58, 60, 3, 12, 6, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 5, 22, 0, 0, 67, 68, 5, 19, 0, 0, 68, 172, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 21, 0, 0, 74, 80, 5, 18, 0, 0, 75, 79, 3, 4, 2, 0, 76, 79, 3, 22, 11, 0, 77, 79, 3, 12, 6, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 172, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 20, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 5, 21, 0, 0, 91, 97, 5, 18, 0, 0, 92, 96, 3, 4, 2, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 12, 6, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 19, 0, 0, 104, 172, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 20, 0, 0, 109, 110, 5, 43, 0, 0, 110, 111, 5, 21, 0, 0, 111, 117, 5, 18, 0, 0, 112, 116, 3, 4, 2, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 12, 6, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 172, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 20, 0, 0, 126, 129, 5, 43, 0, 0, 127, 128, 5, 23, 0, 0, 128, 130, 5, 43, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 21, 0, 0, 134, 140, 5, 18, 0, 0, 135, 139, 3, 4, 2, 0, 136, 139, 3, 22, 11, 0, 137, 139, 3, 12, 6, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 22, 0, 0, 146, 147, 5, 19, 0, 0, 147, 172, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 20, 0, 0, 152, 155, 5, 43, 0, 0, 153, 154, 5, 23, 0, 0, 154, 156, 5, 43, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 166, 5, 18, 0, 0, 161, 165, 3, 4, 2, 0, 162, 165, 3, 22, 11, 0, 163, 165, 3, 12, 6, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 172, 1, 0, 0, 0, 171, 50, 1, 0, 0, 0, 171, 69, 1, 0, 0, 0, 171, 85, 1, 0, 0, 0, 171, 105, 1, 0, 0, 0, 171, 122, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 177, 3, 6, 3, 0, 174, 177, 3, 18, 9, 0, 175, 177, 3, 20, 10, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 22, 0, 0, 183, 190, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 22, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 20, 0, 0, 197, 200, 5, 43, 0, 0, 198, 199, 5, 23, 0, 0, 199, 201, 5, 43, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 216, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 21, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 21, 0, 0, 214, 216, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 15, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 24, 12, 0, 223, 227, 5, 32, 0, 0, 224, 228, 3, 4, 2, 0, 225, 228, 3, 22, 11, 0, 226, 228, 3, 12, 6, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 24, 12, 0, 235, 239, 5, 32, 0, 0, 236, 240, 3, 4, 2, 0, 237, 240, 3, 22, 11, 0, 238, 240, 3, 12, 6, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 33, 0, 0, 244, 248, 3, 4, 2, 0, 245, 248, 3, 22, 11, 0, 246, 248, 3, 12, 6, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 254, 1, 0, 0, 0, 253, 221, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 24, 12, 0, 257, 261, 5, 32, 0, 0, 258, 262, 3, 4, 2, 0, 259, 262, 3, 22, 11, 0, 260, 262, 3, 12, 6, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 22, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 6, 12, -1, 0, 274, 287, 3, 28, 14, 0, 275, 287, 3, 8, 4, 0, 276, 287, 3, 30, 15, 0, 277, 287, 3, 12, 6, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 21, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 287, 3, 24, 12, 2, 284, 285, 5, 4, 0, 0, 285, 287, 3, 24, 12, 1, 286, 273, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 329, 1, 0, 0, 0, 288, 289, 10, 15, 0, 0, 289, 290, 5, 12, 0, 0, 290, 328, 3, 24, 12, 16, 291, 292, 10, 14, 0, 0, 292, 293, 5, 10, 0, 0, 293, 328, 3, 24, 12, 15, 294, 295, 10, 13, 0, 0, 295, 296, 5, 13, 0, 0, 296, 328, 3, 24, 12, 14, 297, 298, 10, 12, 0, 0, 298, 299, 5, 11, 0, 0, 299, 328, 3, 24, 12, 13, 300, 301, 10, 11, 0, 0, 301, 302, 5, 8, 0, 0, 302, 328, 3, 24, 12, 12, 303, 304, 10, 10, 0, 0, 304, 305, 5, 9, 0, 0, 305, 328, 3, 24, 12, 11, 306, 307, 10, 9, 0, 0, 307, 308, 5, 3, 0, 0, 308, 328, 3, 24, 12, 10, 309, 310, 10, 8, 0, 0, 310, 311, 5, 4, 0, 0, 311, 328, 3, 24, 12, 9, 312, 313, 10, 7, 0, 0, 313, 314, 5, 5, 0, 0, 314, 328, 3, 24, 12, 8, 315, 316, 10, 6, 0, 0, 316, 317, 5, 6, 0, 0, 317, 328, 3, 24, 12, 7, 318, 319, 10, 5, 0, 0, 319, 320, 5, 7, 0, 0, 320, 328, 3, 24, 12, 6, 321, 322, 10, 4, 0, 0, 322, 323, 5, 14, 0, 0, 323, 328, 3, 24, 12, 5, 324, 325, 10, 3, 0, 0, 325, 326, 5, 15, 0, 0, 326, 328, 3, 24, 12, 4, 327, 288, 1, 0, 0, 0, 327, 291, 1, 0, 0, 0, 327, 294, 1, 0, 0, 0, 327, 297, 1, 0, 0, 0, 327, 300, 1, 0, 0, 0, 327, 303, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 25, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 31, 1, 0, 0, 0, 34, 35, 42, 44, 59, 61, 78, 80, 95, 97, 115, 117, 131, 138, 140, 157, 164, 166, 171, 176, 189, 202, 215, 227, 229, 239, 241, 247, 249, 253, 261, 263, 286, 327, 329]