WS=1
COMMENTS=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MODULE=7
EQUALS=8
NOT_EQUALS=9
GREATER_THAN=10
LESS_THAN=11
GREATER_EQUAL=12
LESS_EQUAL=13
AND=14
OR=15
NOT=16
ASSIGN=17
OPEN_BLOCK=18
CLOSE_BLOCK=19
OPEN_ARGUMENTS=20
CLOSE_ARGUMENTS=21
END_OF_INSTRUCTION=22
SEPARATOR=23
VOID=24
BEGIN=25
END=26
DEF_FUNC=27
ST_OUTPUT=28
IF=29
RETURN=30
WHILE=31
THEN=32
ELSE=33
END_FI=34
END_WHILE_FOR=35
INTEGER=36
BOOLEAN=37
DOUBLE=38
STRING=39
BOOLEAN_VALUES=40
TRUE=41
FALSE=42
ID=43
NUMBER=44
DECIMAL_NUMBER=45
FLOATING_NUMBER=46
HEX_NUMBER=47
OCTAL_NUMBER=48
'#'=2
'add'=3
'sub'=4
'mul'=5
'div'=6
'mod'=7
'eq'=8
'ne'=9
'gt'=10
'lt'=11
'ge'=12
'le'=13
'and'=14
'or'=15
'not'=16
':='=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
','=23
'void'=24
'BEGIN'=25
'END'=26
'function'=27
'print'=28
'if'=29
'returns'=30
'while'=31
'then'=32
'else'=33
'fi'=34
'end'=35
'int'=36
'boolean'=37
'real'=38
