WS=1
COMMENTS=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MODULE=7
EQUALS=8
NOT_EQUALS=9
GREATER_THAN=10
LESS_THAN=11
GREATER_EQUAL=12
LESS_EQUAL=13
AND=14
OR=15
NOT=16
ASSIGN=17
OPEN_BLOCK=18
CLOSE_BLOCK=19
OPEN_ARGUMENTS=20
CLOSE_ARGUMENTS=21
END_OF_INSTRUCTION=22
VOID=23
INTEGER=24
BEGIN=25
END=26
DEF_FUNC=27
ST_OUTPUT=28
STRING=29
BOOLEAN=30
DOUBLE=31
IF=32
RETURN=33
BREAK=34
CONTINUE=35
WHILE=36
THEN=37
ID=38
DECIMAL_NUMBER=39
FLOATING_NUMBER=40
HEX_NUMBER=41
OCTAL_NUMBER=42
TRUE=43
FALSE=44
'#'=2
'add'=3
'sub'=4
'mul'=5
'div'=6
'mod'=7
'eq'=8
'ne'=9
'gt'=10
'lt'=11
'ge'=12
'le'=13
'and'=14
'or'=15
'not'=16
':='=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
'void'=23
'int'=24
'BEGIN'=25
'END'=26
'function'=27
'print'=28
'string'=29
'boolean'=30
'real'=31
'if'=32
'returns'=33
'stop'=34
'next'=35
'while'=36
'then'=37
